﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acrotech.Versioning" version="1.0.1.0" developmentDependency="true" targetFramework="portable-win+net45+sl50+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="portable-net45+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="portable-net45+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="portable-net45+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10" />
</packages>